<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="mainstyle.css">
      <title>Annie Bete</title>
	   
	   <style>
		   .jumbotron {
			   width: 100%;
			   background: url("anniebete.github.io/img/Background.jpg");
			   height: 100vh !important;
			   margin-bottom: 0px !important;
			   border-radius: 0px !important;
			   background-position: center;
  			   background-repeat: no-repeat;
  			   background-size: cover;
  			   position: relative;
		   }
		   h1 {
			   color: #FFFFFF;
			   text-transform: uppercase;
			   font-size:7.5rem;
			   text-align: center;
			   font-family: 'Montserrat', sans-serif;
			   font-weight: 700;
		   }
		   
		   h2 {
			   color: #FFFFFF;
			   text-transform: uppercase;
			   font-size: 4rem;
			   text-align: center;
			   font-family: 'Montserrat', sans-serif;
		   }
		   
		   h3 {
			   color: #FFFFFF;
			   font-size: 3rem;
			   text-align: center;
			   font-family: 'Montserrat', sans-serif;
		   }
		   
		   hr {
			   border-top: 12px solid rgba(255, 255, 255);
		   }
	   </style>
   </head>
   <body>
	   <!--Navbar-->
	   <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.html">Home</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="aboutme.html">About Me<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="resume">Resume<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="achievements.html">Achievements<span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Projects
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="programming.html">Programming</a>
				  <a class="dropdown-item" href="documentation.html">Documentation</a>
				  <a class="dropdown-item" href="gallery.html">Art Gallery</a>
				</div>
			  </li>
			</ul>
		  </div>
		</nav>
	   
	   <!--Launch screen-->
	   <div class="jumbotron">
		   <h1>Annie Bete</h1>
		   <hr class="my-4">
		   <h2>Computer Science and Engineering</h2>
		   <h3>The Ohio State University</h3>
	   </div>
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   </body>
</html>
